# Todo-List-Application

./: README.md  pom.xml
src/main/java/com/ireland/task/todolist/: ServletInitializer.java  TodolistApplication.java
src/main/java/com/ireland/task/todolist/config/: Config.java  WebConfig.java
src/main/java/com/ireland/task/todolist/controller/: AllController.java
src/main/java/com/ireland/task/todolist/dto/: CreateDTO.java  SelectionDTO.java
src/main/java/com/ireland/task/todolist/entity/: Role.java  Todo.java  User.java
src/main/java/com/ireland/task/todolist/repository/: TodoRepository.java
src/main/java/com/ireland/task/todolist/service/: CustomUserDetailService.java  ITodoService.java  TodoService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: addTodo.html  home.html
src/main/resources/templates/auth/: login.html
src/test/java/com/ireland/task/todolist/: TodolistApplicationTests.java
src/test/java/com/ireland/task/todolist/controller/: AllControllerTest.java
